{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'cb\'c4\'b8\'f6\'ce\'c4\'b5\'b5\'b6\'bc\'ca\'c7\'d3\'cd\'b9\'dc\'c6\'df\'b3\'df\'d3\'ee\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'b0\'e5\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\
2.qichiyu.int\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\
3.\'c6\'e4\'d3\'e0\'c8\'fd\'b8\'f6\'b6\'d4\'d3\'a6\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b9\'e6\'d4\'f2\'bc\'af\'b5\'c4\'c7\'b0\'c8\'fd\'b8\'f6\'b9\'e6\'d4\'f2\'bc\'af\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'c8\'fd\'b8\'f6\'ca\'c7\'cb\'fb\'d7\'d4\'bc\'ba\'d4\'da\'b4\'f3\'c0\'d0\'b5\'c4\'b9\'e6\'d4\'f2\'bc\'af\'c9\'cf\'d7\'f6\'b5\'c4\'bc\'d3\'b7\'a8\
4.\'b9\'e6\'d4\'f2\'bc\'af\'c5\'c5\'c1\'d0\'d3\'a6\'b4\'d3\'b9\'e6\'d4\'f2\'c3\'fc\'d6\'d0\'b7\'b6\'ce\'a7\'d3\'c9\'d0\'a1\'b5\'bd\'b4\'f3\'c5\'c5\'c1\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'a5\'c5\'e4\'cb\'b3\'d0\'f2\'ca\'c7\'d7\'d4\'c9\'cf\'b6\'f8\'cf\'c2\'a3\'ac\'d2\'bb\'be\'ad\'c6\'a5\'c5\'e4\'be\'cd\'b2\'bb\'d4\'d9\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'c6\'a5\'c5\'e4\
5.\'bf\'c9\'d2\'d4\'d4\'da\'cb\'fb\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b9\'e6\'d4\'f2\'c9\'cf\'d3\'c5\'bb\'af\'b3\'c9\'d7\'d4\'bc\'ba\'ce\'c4\'b5\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'cf\'b4\'ab\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4GitHub\'b2\'d6\'bf\'e2\'a3\'ac\'b4\'f2\'bf\'aa\'d4\'b4\'b4\'fa\'c2\'eb\'d5\'d2\'b5\'bd\'b6\'d4\'d3\'a6\'cd\'f8\'d6\'b7\'cc\'e6\'b4\'fa\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bdopenclash\'d6\'d0\'cc\'ee\'c8\'eb\'d7\'d4\'b6\'a8\'d2\'e5\'c4\'a3\'b0\'e5\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d2\'bb\'c0\'cd\'d3\'c0\'d2\'dd\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'bf\'b4\'ce\'d6\'d8\'d7\'b0openwrt\'b6\'bc\'b0\'d1\'b9\'e6\'d4\'f2\'d6\'d8\'d0\'c2\'d7\'df\'d2\'bb\'cf\'c2\
}