{\rtf1\ansi\ansicpg936\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # temu \uc0\u36208 \u20195 \u29702 \
DOMAIN-SUFFIX,kuajingmaihuo.com\
DOMAIN-SUFFIX,temu.com\
DOMAIN-SUFFIX,api.kuajingmaihuo.com\
DOMAIN-SUFFIX,api.temu.com\
DOMAIN-SUFFIX,cdn.kuajingmaihuo.com\
DOMAIN-SUFFIX,static.temu.com\
DOMAIN-SUFFIX,track.temu.com\
DOMAIN-SUFFIX,ads.temu.com\
DOMAIN,www.kuajingmaihuo.com\
DOMAIN,shop.kuajingmaihuo.com\
DOMAIN,app.temu.com\
DOMAIN,pftk-cn.kuajingmaihuo.com}